<!DOCTYPE html>
<html>
    <head>
        <title>Crea una historia</title>
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="stylesheet" href="./styles/button.css">
        <link rel="icon" href="./resources/icon.png">
        <script src="./scripts/main.js"></script>
        <script src="./scripts/generator.js"></script>
    </head>

    <body>
        <main>
            <pre>Crea una historia de <u id="genre"></u> basada en la época <u id="epoch"></u>, <b>pero</b> <u id="twist"></u>.</pre>

            <button id="generate">Generar</button>
        </main>
    </body>
</html>